/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package domain.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CustomerAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8927969931438859269L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CustomerAvro\",\"namespace\":\"domain.avro\",\"fields\":[{\"name\":\"ssid\",\"type\":\"string\"},{\"name\":\"fullName\",\"type\":[\"string\",\"null\"]},{\"name\":\"isAdmin\",\"type\":\"boolean\"},{\"name\":\"address\",\"type\":{\"type\":\"record\",\"name\":\"Address\",\"fields\":[{\"name\":\"country\",\"type\":\"string\"},{\"name\":\"city\",\"type\":\"string\"},{\"name\":\"street\",\"type\":\"string\"},{\"name\":\"zip\",\"type\":\"string\"}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CustomerAvro> ENCODER =
      new BinaryMessageEncoder<>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CustomerAvro> DECODER =
      new BinaryMessageDecoder<>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CustomerAvro> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CustomerAvro> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CustomerAvro> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CustomerAvro to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CustomerAvro from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CustomerAvro instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CustomerAvro fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private java.lang.CharSequence ssid;
  private java.lang.CharSequence fullName;
  private boolean isAdmin;
  private domain.avro.Address address;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CustomerAvro() {}

  /**
   * All-args constructor.
   * @param ssid The new value for ssid
   * @param fullName The new value for fullName
   * @param isAdmin The new value for isAdmin
   * @param address The new value for address
   */
  public CustomerAvro(java.lang.CharSequence ssid, java.lang.CharSequence fullName, java.lang.Boolean isAdmin, domain.avro.Address address) {
    this.ssid = ssid;
    this.fullName = fullName;
    this.isAdmin = isAdmin;
    this.address = address;
  }

  @Override
  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }

  @Override
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }

  // Used by DatumWriter.  Applications should not call.
  @Override
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return ssid;
    case 1: return fullName;
    case 2: return isAdmin;
    case 3: return address;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @Override
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: ssid = (java.lang.CharSequence)value$; break;
    case 1: fullName = (java.lang.CharSequence)value$; break;
    case 2: isAdmin = (java.lang.Boolean)value$; break;
    case 3: address = (domain.avro.Address)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'ssid' field.
   * @return The value of the 'ssid' field.
   */
  public java.lang.CharSequence getSsid() {
    return ssid;
  }


  /**
   * Sets the value of the 'ssid' field.
   * @param value the value to set.
   */
  public void setSsid(java.lang.CharSequence value) {
    this.ssid = value;
  }

  /**
   * Gets the value of the 'fullName' field.
   * @return The value of the 'fullName' field.
   */
  public java.lang.CharSequence getFullName() {
    return fullName;
  }


  /**
   * Sets the value of the 'fullName' field.
   * @param value the value to set.
   */
  public void setFullName(java.lang.CharSequence value) {
    this.fullName = value;
  }

  /**
   * Gets the value of the 'isAdmin' field.
   * @return The value of the 'isAdmin' field.
   */
  public boolean getIsAdmin() {
    return isAdmin;
  }


  /**
   * Sets the value of the 'isAdmin' field.
   * @param value the value to set.
   */
  public void setIsAdmin(boolean value) {
    this.isAdmin = value;
  }

  /**
   * Gets the value of the 'address' field.
   * @return The value of the 'address' field.
   */
  public domain.avro.Address getAddress() {
    return address;
  }


  /**
   * Sets the value of the 'address' field.
   * @param value the value to set.
   */
  public void setAddress(domain.avro.Address value) {
    this.address = value;
  }

  /**
   * Creates a new CustomerAvro RecordBuilder.
   * @return A new CustomerAvro RecordBuilder
   */
  public static domain.avro.CustomerAvro.Builder newBuilder() {
    return new domain.avro.CustomerAvro.Builder();
  }

  /**
   * Creates a new CustomerAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CustomerAvro RecordBuilder
   */
  public static domain.avro.CustomerAvro.Builder newBuilder(domain.avro.CustomerAvro.Builder other) {
    if (other == null) {
      return new domain.avro.CustomerAvro.Builder();
    } else {
      return new domain.avro.CustomerAvro.Builder(other);
    }
  }

  /**
   * Creates a new CustomerAvro RecordBuilder by copying an existing CustomerAvro instance.
   * @param other The existing instance to copy.
   * @return A new CustomerAvro RecordBuilder
   */
  public static domain.avro.CustomerAvro.Builder newBuilder(domain.avro.CustomerAvro other) {
    if (other == null) {
      return new domain.avro.CustomerAvro.Builder();
    } else {
      return new domain.avro.CustomerAvro.Builder(other);
    }
  }

  /**
   * RecordBuilder for CustomerAvro instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CustomerAvro>
    implements org.apache.avro.data.RecordBuilder<CustomerAvro> {

    private java.lang.CharSequence ssid;
    private java.lang.CharSequence fullName;
    private boolean isAdmin;
    private domain.avro.Address address;
    private domain.avro.Address.Builder addressBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(domain.avro.CustomerAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.ssid)) {
        this.ssid = data().deepCopy(fields()[0].schema(), other.ssid);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.fullName)) {
        this.fullName = data().deepCopy(fields()[1].schema(), other.fullName);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.isAdmin)) {
        this.isAdmin = data().deepCopy(fields()[2].schema(), other.isAdmin);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.address)) {
        this.address = data().deepCopy(fields()[3].schema(), other.address);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (other.hasAddressBuilder()) {
        this.addressBuilder = domain.avro.Address.newBuilder(other.getAddressBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CustomerAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(domain.avro.CustomerAvro other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.ssid)) {
        this.ssid = data().deepCopy(fields()[0].schema(), other.ssid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.fullName)) {
        this.fullName = data().deepCopy(fields()[1].schema(), other.fullName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.isAdmin)) {
        this.isAdmin = data().deepCopy(fields()[2].schema(), other.isAdmin);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.address)) {
        this.address = data().deepCopy(fields()[3].schema(), other.address);
        fieldSetFlags()[3] = true;
      }
      this.addressBuilder = null;
    }

    /**
      * Gets the value of the 'ssid' field.
      * @return The value.
      */
    public java.lang.CharSequence getSsid() {
      return ssid;
    }


    /**
      * Sets the value of the 'ssid' field.
      * @param value The value of 'ssid'.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder setSsid(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.ssid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'ssid' field has been set.
      * @return True if the 'ssid' field has been set, false otherwise.
      */
    public boolean hasSsid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'ssid' field.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder clearSsid() {
      ssid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'fullName' field.
      * @return The value.
      */
    public java.lang.CharSequence getFullName() {
      return fullName;
    }


    /**
      * Sets the value of the 'fullName' field.
      * @param value The value of 'fullName'.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder setFullName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.fullName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'fullName' field has been set.
      * @return True if the 'fullName' field has been set, false otherwise.
      */
    public boolean hasFullName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'fullName' field.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder clearFullName() {
      fullName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'isAdmin' field.
      * @return The value.
      */
    public boolean getIsAdmin() {
      return isAdmin;
    }


    /**
      * Sets the value of the 'isAdmin' field.
      * @param value The value of 'isAdmin'.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder setIsAdmin(boolean value) {
      validate(fields()[2], value);
      this.isAdmin = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'isAdmin' field has been set.
      * @return True if the 'isAdmin' field has been set, false otherwise.
      */
    public boolean hasIsAdmin() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'isAdmin' field.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder clearIsAdmin() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'address' field.
      * @return The value.
      */
    public domain.avro.Address getAddress() {
      return address;
    }


    /**
      * Sets the value of the 'address' field.
      * @param value The value of 'address'.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder setAddress(domain.avro.Address value) {
      validate(fields()[3], value);
      this.addressBuilder = null;
      this.address = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'address' field has been set.
      * @return True if the 'address' field has been set, false otherwise.
      */
    public boolean hasAddress() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'address' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public domain.avro.Address.Builder getAddressBuilder() {
      if (addressBuilder == null) {
        if (hasAddress()) {
          setAddressBuilder(domain.avro.Address.newBuilder(address));
        } else {
          setAddressBuilder(domain.avro.Address.newBuilder());
        }
      }
      return addressBuilder;
    }

    /**
     * Sets the Builder instance for the 'address' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public domain.avro.CustomerAvro.Builder setAddressBuilder(domain.avro.Address.Builder value) {
      clearAddress();
      addressBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'address' field has an active Builder instance
     * @return True if the 'address' field has an active Builder instance
     */
    public boolean hasAddressBuilder() {
      return addressBuilder != null;
    }

    /**
      * Clears the value of the 'address' field.
      * @return This builder.
      */
    public domain.avro.CustomerAvro.Builder clearAddress() {
      address = null;
      addressBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CustomerAvro build() {
      try {
        CustomerAvro record = new CustomerAvro();
        record.ssid = fieldSetFlags()[0] ? this.ssid : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.fullName = fieldSetFlags()[1] ? this.fullName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.isAdmin = fieldSetFlags()[2] ? this.isAdmin : (java.lang.Boolean) defaultValue(fields()[2]);
        if (addressBuilder != null) {
          try {
            record.address = this.addressBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("address"));
            throw e;
          }
        } else {
          record.address = fieldSetFlags()[3] ? this.address : (domain.avro.Address) defaultValue(fields()[3]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CustomerAvro>
    WRITER$ = (org.apache.avro.io.DatumWriter<CustomerAvro>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CustomerAvro>
    READER$ = (org.apache.avro.io.DatumReader<CustomerAvro>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.ssid);

    if (this.fullName == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.fullName);
    }

    out.writeBoolean(this.isAdmin);

    this.address.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.ssid = in.readString(this.ssid instanceof Utf8 ? (Utf8)this.ssid : null);

      if (in.readIndex() != 0) {
        in.readNull();
        this.fullName = null;
      } else {
        this.fullName = in.readString(this.fullName instanceof Utf8 ? (Utf8)this.fullName : null);
      }

      this.isAdmin = in.readBoolean();

      if (this.address == null) {
        this.address = new domain.avro.Address();
      }
      this.address.customDecode(in);

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.ssid = in.readString(this.ssid instanceof Utf8 ? (Utf8)this.ssid : null);
          break;

        case 1:
          if (in.readIndex() != 0) {
            in.readNull();
            this.fullName = null;
          } else {
            this.fullName = in.readString(this.fullName instanceof Utf8 ? (Utf8)this.fullName : null);
          }
          break;

        case 2:
          this.isAdmin = in.readBoolean();
          break;

        case 3:
          if (this.address == null) {
            this.address = new domain.avro.Address();
          }
          this.address.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










